# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.ranepa.ru	TRUE	/	TRUE	1689435968	_ym_uid	1657899968264128086
.ranepa.ru	TRUE	/	TRUE	1689435968	_ym_d	1657899968
.ranepa.ru	TRUE	/	FALSE	1690200471	BITRIX_SM_GUEST_ID	35410353
.ranepa.ru	TRUE	/	FALSE	1690200467	BITRIX_SM_LAST_ADV	5
mo.ranepa.ru	FALSE	/	FALSE	1688169600	BITRIX_SM_TIME_ZONE	-180
mo.ranepa.ru	FALSE	/	FALSE	1973365361	BX_USER_ID	03c9b7b266c892bcb29680b5a8f934ca
www.ranepa.ru	FALSE	/	FALSE	1688169600	BITRIX_SM_TIME_ZONE	-180
www.ranepa.ru	FALSE	/	FALSE	1973448391	BX_USER_ID	03c9b7b266c892bcb29680b5a8f934ca
my.ranepa.ru	FALSE	/	FALSE	1689192564	BITRIX_SM_GUEST_ID	16548155
my.ranepa.ru	FALSE	/	FALSE	1689192487	BITRIX_SM_LAST_ADV	5
my.ranepa.ru	FALSE	/	FALSE	1689624489	BITRIX_CONVERSION_CONTEXT_s1	%7B%22ID%22%3A1%2C%22EXPIRE%22%3A1658091540%2C%22UNIQUE%22%3A%5B%22conversion_visit_day%22%5D%7D
my.ranepa.ru	FALSE	/	FALSE	1973448490	BX_USER_ID	03c9b7b266c892bcb29680b5a8f934ca
my.ranepa.ru	FALSE	/	TRUE	1813608564	BITRIX_SM_UIDH	6799f5ae6437e1ec08d838259ce1b7d3
my.ranepa.ru	FALSE	/	TRUE	1813608564	BITRIX_SM_UIDL	apodstrechnyy-21
my.ranepa.ru	FALSE	/	FALSE	1689192564	BITRIX_SM_SALE_UID	0
my.ranepa.ru	FALSE	/	FALSE	1813608564	BITRIX_SM_LOGIN	apodstrechnyy-21
my.ranepa.ru	FALSE	/	FALSE	1689192564	BITRIX_SM_LAST_VISIT	17.07.2022+23%3A09%3A25
lms.ranepa.ru	FALSE	/	TRUE	1663588954	MOODLEID1_	.TF%25DC%25C7%2521B%251CR%253C%25954%25F6%258E1%25F1
mo.ranepa.ru	FALSE	/	FALSE	1659620623	__lhash_	1413092d73e70edddbc11f60a2570d2e
lms.ranepa.ru	FALSE	/	FALSE	1659637042	__lhash_	91db226477c06f9315fe0d2babee6ffe
www.ranepa.ru	FALSE	/	FALSE	0	__js_p_	884,900,0,0,0
www.ranepa.ru	FALSE	/	FALSE	1659697683	__lhash_	619a32f0d325daa15176142b7b04a92a
.ranepa.ru	TRUE	/	TRUE	1659164886	_ym_isad	1
mo.ranepa.ru	FALSE	/	FALSE	0	WhiteCallback_visit	18269780933
lk.ranepa.ru	FALSE	/	FALSE	0	__js_p_	892,1800,0,0,0
lk.ranepa.ru	FALSE	/	FALSE	1659697691	__lhash_	902cfd90998056b213bb1d70083f03f9
lk.ranepa.ru	FALSE	/	FALSE	1690197048	BITRIX_SM_GUEST_ID	17175786
lk.ranepa.ru	FALSE	/	FALSE	1690196892	BITRIX_SM_LAST_ADV	5
lk.ranepa.ru	FALSE	/	FALSE	0	blind-font-size	fontsize-normal
lk.ranepa.ru	FALSE	/	FALSE	0	blind-colors	color1
lk.ranepa.ru	FALSE	/	FALSE	0	blind-font	sans-serif
lk.ranepa.ru	FALSE	/	FALSE	0	blind-spacing	spacing-small
lk.ranepa.ru	FALSE	/	FALSE	1690628894	BITRIX_CONVERSION_CONTEXT_s1	%7B%22ID%22%3A1%2C%22EXPIRE%22%3A1659128340%2C%22UNIQUE%22%3A%5B%22conversion_visit_day%22%5D%7D
lk.ranepa.ru	FALSE	/	FALSE	1974452894	BX_USER_ID	03c9b7b266c892bcb29680b5a8f934ca
mo.ranepa.ru	FALSE	/	FALSE	1659179306	WidgetChat_invitation_2935769	true
lk.ranepa.ru	FALSE	/	FALSE	1690197048	BITRIX_SM_LAST_VISIT	29.07.2022+14%3A10%3A49
mo.ranepa.ru	FALSE	/	FALSE	1659179493	WhiteCallback_timeAll	201
mo.ranepa.ru	FALSE	/	FALSE	1659179493	WhiteCallback_timePage	201
mo.ranepa.ru	FALSE	/	FALSE	1690629093	WhiteCallback_openedPages	qVlBS
mo.ranepa.ru	FALSE	/	FALSE	0	__js_p_	466,1800,0,0,0
mo.ranepa.ru	FALSE	/	FALSE	1659098267	__jhash_	1056
mo.ranepa.ru	FALSE	/	FALSE	1659098267	__jua_	Mozilla%2F5.0%20%28Windows%20NT%2010.0%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F103.0.0.0%20Safari%2F537.36
mo.ranepa.ru	FALSE	/	FALSE	1659098267	__hash_	385a47e273e0c23218c60521daab45ad
.ranepa.ru	TRUE	/	FALSE	0	PHPSESSID	ciT9XyKiIlpzpPen6HbXJwzJiyH6CmKk
.ranepa.ru	TRUE	/	TRUE	1659098272	_ym_visorc	w
.ranepa.ru	TRUE	/	FALSE	1690200471	BITRIX_SM_LAST_VISIT	29.07.2022+15%3A07%3A51